src/overlays/ovl_83_DebugMinigameMenu/317980.h
#include "common.h"

void func_800F8A34_DebugMinigameMenu(void);
void func_800622BC(u16, u16, s32);
extern s32 D_800ECB24;
extern GW_PLAYER D_800FAC60_DebugMinigameMenu[4]; //struct of size 0x30?



yet again, more symbol naming

src/overlays/ovl_83_DebugMinigameMenu/317980.h
#include "common.h"

void func_800F8A34_DebugMinigameMenu(void);
void print8(u16, u16, s32);
extern s32 fontcolor;
extern GW_PLAYER D_800FAC60_DebugMinigameMenu[4]; //struct of size 0x30?

