src/overlays/ovl_09_PipeMaze/113DC0.h
#include "common.h"

void func_800F9134_PipeMaze(void);
void func_800F6678_PipeMaze(void);
void func_800F68BC_PipeMaze(void);
void func_800F7100_PipeMaze(void);
void func_800F7EA4_PipeMaze(void);
void func_800F7CD8_PipeMaze(void);
void func_800F7E2C_PipeMaze(void);
void func_800F7194_PipeMaze(void);
void func_800F7E78_PipeMaze(void);

extern s8 D_800F64F2;
extern s32 D_800F990C_PipeMaze;
extern s32 D_800F9908_PipeMaze;
extern s32 D_800F9910_PipeMaze;
extern s32 D_800F9A38_PipeMaze[];
extern s32 D_800F9A78_PipeMaze[];
extern s16 D_800F9B48_PipeMaze[];
extern s16 D_800F9902_PipeMaze;
extern s32 D_800F9A34_PipeMaze;
extern u8 D_800F9914_PipeMaze;
extern s32 D_800F9984_PipeMaze;
extern omObjData* D_800EDE70[];
extern u16 D_800EE984;
extern s32 D_800F9B80_PipeMaze;


yet again, more symbol naming

src/overlays/ovl_09_PipeMaze/113DC0.h
#include "common.h"

void func_800F9134_PipeMaze(void);
void func_800F6678_PipeMaze(void);
void func_800F68BC_PipeMaze(void);
void func_800F7100_PipeMaze(void);
void func_800F7EA4_PipeMaze(void);
void func_800F7CD8_PipeMaze(void);
void func_800F7E2C_PipeMaze(void);
void func_800F7194_PipeMaze(void);
void func_800F7E78_PipeMaze(void);

extern s8 omSysPauseEnableFlag;
extern s32 D_800F990C_PipeMaze;
extern s32 D_800F9908_PipeMaze;
extern s32 D_800F9910_PipeMaze;
extern s32 D_800F9A38_PipeMaze[];
extern s32 D_800F9A78_PipeMaze[];
extern s16 D_800F9B48_PipeMaze[];
extern s16 D_800F9902_PipeMaze;
extern s32 D_800F9A34_PipeMaze;
extern u8 D_800F9914_PipeMaze;
extern s32 D_800F9984_PipeMaze;
extern omObjData* D_800EDE70[];
extern u16 D_800EE984;
extern s32 D_800F9B80_PipeMaze;
