src/overlays/ovl_71_MinigameIslandOverworld/2F6FE0.c
#include "common.h"

void func_8005C208(void);
void func_8005C2B0(void);

void func_800F6610_MinigameIslandOverworld(void) {
    GwSystem.unk_02 = 0xA;
    omInitObjMan(0xA, 0);
    func_8005C208();
    omOvlGotoEx(0x71, 1, 0x92);
    omOvlHisChg(0, 0x71, 1, 0x92);
}

void func_800F6668_MinigameIslandOverworld(void) {
    omInitObjMan(0xA, 0);
    func_8005C2B0();
}

more symbol updates

src/overlays/ovl_71_MinigameIslandOverworld/2F6FE0.c
#include "common.h"

void func_8005C208(void);
void func_8005C2B0(void);

void func_800F6610_MinigameIslandOverworld(void) {
    GwSystem.curBoardIndex = 0xA;
    omInitObjMan(0xA, 0);
    func_8005C208();
    omOvlGotoEx(0x71, 1, 0x92);
    omOvlHisChg(0, 0x71, 1, 0x92);
}

void func_800F6668_MinigameIslandOverworld(void) {
    omInitObjMan(0xA, 0);
    func_8005C2B0();
}