src/overlays/ovl_70_TestingRoom/2F40C0.h
#include "common.h"

extern s8 D_800B8955;
extern f32 D_800B895C;
extern s32 D_800B899C;
extern omObjData* D_800EDE70[];
extern u16 D_800EE984;
extern omObjData* D_800F2AF8[];
extern omObjData* D_800F3FB0[];
extern f32 D_800F33F0;
extern u32 D_800F9494_TestingRoom;
extern s32 D_800F9498_TestingRoom;
extern u32 D_800F949C_TestingRoom;
extern s32 D_800F94A0_TestingRoom;
extern s16 D_800EDEB4[];

void func_800F72DC_TestingRoom(void*, s32, s32, s32, f32, f32, f32);
extern unkStructSize14 D_800C59AC[];
extern u8 D_800F32E4;

void func_800F9400_TestingRoom(void);
void func_800F7EDC_TestingRoom(void);
void func_800F6A44_TestingRoom(void);
void func_800F6BD8_TestingRoom(omObjData*);
void func_800F6D04_TestingRoom(omObjData*);
void func_800F6E38_TestingRoom(omObjData*);
void func_800F6F1C_TestingRoom(omObjData*);
void func_800F7010_TestingRoom(omObjData*);
void func_800F7970_TestingRoom(void);
void func_800F7A44_TestingRoom(omObjData*);
void func_800F7AFC_TestingRoom(void);
void func_800F7B78_TestingRoom(void);
void func_800F7BF4_TestingRoom(void);
void func_800F7C38_TestingRoom(void);
void func_800F7F50_TestingRoom(void);

more symbols, few functions

src/overlays/ovl_70_TestingRoom/2F40C0.h
#include "common.h"

extern s8 D_800B8955;
extern f32 D_800B895C;
extern s32 D_800B899C;
extern omObjData* D_800EDE70[];
extern u16 D_800EE984;
extern omObjData* D_800F2AF8[];
extern omObjData* D_800F3FB0[];
extern f32 D_800F33F0;
extern u32 D_800F9494_TestingRoom;
extern s32 D_800F9498_TestingRoom;
extern u32 D_800F949C_TestingRoom;
extern s32 D_800F94A0_TestingRoom;
extern s16 ContBtn[];

void func_800F72DC_TestingRoom(void*, s32, s32, s32, f32, f32, f32);
extern unkStructSize14 D_800C59AC[];
extern u8 D_800F32E4;

void func_800F9400_TestingRoom(void);
void func_800F7EDC_TestingRoom(void);
void func_800F6A44_TestingRoom(void);
void func_800F6BD8_TestingRoom(omObjData*);
void func_800F6D04_TestingRoom(omObjData*);
void func_800F6E38_TestingRoom(omObjData*);
void func_800F6F1C_TestingRoom(omObjData*);
void func_800F7010_TestingRoom(omObjData*);
void func_800F7970_TestingRoom(void);
void func_800F7A44_TestingRoom(omObjData*);
void func_800F7AFC_TestingRoom(void);
void func_800F7B78_TestingRoom(void);
void func_800F7BF4_TestingRoom(void);
void func_800F7C38_TestingRoom(void);
void func_800F7F50_TestingRoom(void);