src/overlays/ovl_61_OpeningScene/29B410.h
#include "common.h"

void func_800FB670_OpeningScene(Vec3s*, Vec3s*, f32);
void func_800FB7F8_OpeningScene(f32, f32, f32);
void func_800FB810_OpeningScene(omObjData*);
extern s16 D_800C5972;
extern s16 D_800C59A6;
extern s8 D_800F64F2;
extern Vec3s D_800FD4A0_OpeningScene;
extern Vec3s D_800FD4AC_OpeningScene;
extern Process* D_800FD730_OpeningScene[];
void func_800FB86C_OpeningScene(void);
void func_800FBD48_OpeningScene(s32, s32, f32);
extern s32 D_80110448_OpeningScene[];
extern s32 D_80110460_OpeningScene;
extern unkGlobalStruct_00* D_80110450_OpeningScene;
void func_800F6788_OpeningScene(omObjData*);
s32 func_800FC394_OpeningScene(s32);
void func_8004B1B8(void);
s32 func_8004E184(void);
s32 func_800FC724_OpeningScene(void);

extern Vec3f D_800FD6F4_OpeningScene;
extern f32 D_800FD794_OpeningScene;

yet again, more symbol naming

src/overlays/ovl_61_OpeningScene/29B410.h
#include "common.h"

void func_800FB670_OpeningScene(Vec3s*, Vec3s*, f32);
void func_800FB7F8_OpeningScene(f32, f32, f32);
void func_800FB810_OpeningScene(omObjData*);
extern s16 D_800C5972;
extern s16 D_800C59A6;
extern s8 omSysPauseEnableFlag;
extern Vec3s D_800FD4A0_OpeningScene;
extern Vec3s D_800FD4AC_OpeningScene;
extern Process* D_800FD730_OpeningScene[];
void func_800FB86C_OpeningScene(void);
void func_800FBD48_OpeningScene(s32, s32, f32);
extern s32 D_80110448_OpeningScene[];
extern s32 D_80110460_OpeningScene;
extern unkGlobalStruct_00* D_80110450_OpeningScene;
void func_800F6788_OpeningScene(omObjData*);
s32 func_800FC394_OpeningScene(s32);
void func_8004B1B8(void);
s32 func_8004E184(void);
s32 func_800FC724_OpeningScene(void);

extern Vec3f D_800FD6F4_OpeningScene;
extern f32 D_800FD794_OpeningScene;