src/overlays/ovl_69_GameModeOverworld/2BB5C0.h
#include "common.h"

extern s32 D_800FA1FC_GameModeOverworld;
extern u8 D_800FA202_GameModeOverworld;
extern s16 D_800FA1C0_GameModeOverworld;
extern s16 D_800FA1C2_GameModeOverworld;
extern u8 D_800FA204_GameModeOverworld;
extern f32 D_800FA1D8_GameModeOverworld;
extern s8 D_800F3843[];
extern s16 D_800EDEB4[];
extern s8 D_800ECC22;
extern s16 D_800ED144;
extern s8 D_800F64F2;
extern s16 D_800FA1C0_GameModeOverworld;
extern s16 D_800FA1C2_GameModeOverworld;
extern Vec3f D_800FA1C4_GameModeOverworld;
extern Vec3f D_800FA1D0_GameModeOverworld;
extern f32 D_800FA1DC_ovl_69;
extern s16 D_800FA1E2_GameModeOverworld;
extern s32 D_800FA1FC_GameModeOverworld;
extern s8 D_800FA200_GameModeOverworld;
extern u8 D_800FA202_GameModeOverworld;
extern s8 D_800FA203_GameModeOverworld;
extern u8 D_800FA204_GameModeOverworld;
extern s8 D_800FA205_GameModeOverworld;

void func_800F8AB8_GameModeOverworld(omObjData*);
void func_800F6968_GameModeOverworld(void);
void func_800F884C_GameModeOverworld(omObjData*);
void func_800F8B38_GameModeOverworld(void);


yet again, more symbol naming

src/overlays/ovl_69_GameModeOverworld/2BB5C0.h
#include "common.h"

extern s32 D_800FA1FC_GameModeOverworld;
extern u8 D_800FA202_GameModeOverworld;
extern s16 D_800FA1C0_GameModeOverworld;
extern s16 D_800FA1C2_GameModeOverworld;
extern u8 D_800FA204_GameModeOverworld;
extern f32 D_800FA1D8_GameModeOverworld;
extern s8 D_800F3843[];
extern s16 D_800EDEB4[];
extern s8 D_800ECC22;
extern s16 D_800ED144;
extern s8 omSysPauseEnableFlag;
extern s16 D_800FA1C0_GameModeOverworld;
extern s16 D_800FA1C2_GameModeOverworld;
extern Vec3f D_800FA1C4_GameModeOverworld;
extern Vec3f D_800FA1D0_GameModeOverworld;
extern f32 D_800FA1DC_ovl_69;
extern s16 D_800FA1E2_GameModeOverworld;
extern s32 D_800FA1FC_GameModeOverworld;
extern s8 D_800FA200_GameModeOverworld;
extern u8 D_800FA202_GameModeOverworld;
extern s8 D_800FA203_GameModeOverworld;
extern u8 D_800FA204_GameModeOverworld;
extern s8 D_800FA205_GameModeOverworld;

void func_800F8AB8_GameModeOverworld(omObjData*);
void func_800F6968_GameModeOverworld(void);
void func_800F884C_GameModeOverworld(omObjData*);
void func_800F8B38_GameModeOverworld(void);
