src/overlays/ovl_32_TugOWar/22D5F0.c
#include "common.h"
#include "TugOWar.h"

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F71F0_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F731C_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F73F4_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F751C_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F7604_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F77EC_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F851C_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F8DA0_TugOWar);

void func_800F95D4_TugOWar(omObjData* arg0) {
    if (D_800FDB94_TugOWar == 2) {
        D_800FDB94_TugOWar = func_800F77EC_TugOWar();
    }
    switch (D_800FDB94_TugOWar) {
    case 0:
        D_800FDAE0_TugOWar[1] = 1;
        func_800F851C_TugOWar(arg0);
        break;
    case 1:
        D_800FDAE0_TugOWar[1] = 1;
        func_800F8DA0_TugOWar(arg0);
        break;
    }
    if (D_800ED430 == 1) {
        D_800F6524.x = arg0->trans.x;
    }
}

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F9688_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F9A90_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDCE8_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDCFC_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDD0C_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDD1C_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDD34_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDD44_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F9E34_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FA1F4_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FA284_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FA700_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FAA78_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FAB08_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FAB98_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FAC28_TugOWar);


more symbol naming

src/overlays/ovl_32_TugOWar/22D5F0.c
#include "common.h"
#include "TugOWar.h"

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F71F0_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F731C_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F73F4_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F751C_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F7604_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F77EC_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F851C_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F8DA0_TugOWar);

void func_800F95D4_TugOWar(omObjData* arg0) {
    if (D_800FDB94_TugOWar == 2) {
        D_800FDB94_TugOWar = func_800F77EC_TugOWar();
    }
    switch (D_800FDB94_TugOWar) {
    case 0:
        D_800FDAE0_TugOWar[1] = 1;
        func_800F851C_TugOWar(arg0);
        break;
    case 1:
        D_800FDAE0_TugOWar[1] = 1;
        func_800F8DA0_TugOWar(arg0);
        break;
    }
    if (D_800ED430 == 1) {
        Center.x = arg0->trans.x;
    }
}

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F9688_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F9A90_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDCE8_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDCFC_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDD0C_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDD1C_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDD34_TugOWar);

INCLUDE_RODATA("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", D_800FDD44_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800F9E34_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FA1F4_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FA284_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FA700_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FAA78_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FAB08_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FAB98_TugOWar);

INCLUDE_ASM("asm/nonmatchings/overlays/ovl_32_TugOWar/22D5F0", func_800FAC28_TugOWar);
