src/overlays/ovl_12_GroundPound/GroundPound.h
#include "common.h"

typedef struct unkStructGroundPound_00 {
/* 0x00 */ f32 unk_00;
/* 0x04 */ f32 unk_04;
/* 0x06 */ u16 unk_08;
/* 0x08 */ u16 unk_0A;
} unkStructGroundPound_00;

s32 func_800184A8(unkGlobalStruct_00*, s32);
void func_800F9870_GroundPound(omObjData*);
void func_800F9B18_GroundPound(omObjData*);
extern s16 D_800EDEB4[];
extern u8 D_800F3843[];
extern s16 D_800F5460[];
extern s32 D_800FA2D0_GroundPound;
extern s32 D_800FA2E0_GroundPound;

void func_800F7FEC_GroundPound(void);
void func_800F9E80_GroundPound(f32, f32, f32, f32, f32, f32, f32);
void func_800F67E0_GroundPound(omObjData* arg0);
void func_800F6EE4_GroundPound(void);
void func_800F8C20_GroundPound(omObjData*);
void func_800F6814_GroundPound(void);
void func_80079078(s16);
void func_800F6924_GroundPound(void);
void func_800F6B0C_GroundPound(void);

extern f64 D_800FA250_GroundPound;
extern f32 D_800FA2E8_GroundPound;
extern unkStructGroundPound_00 D_800FA380_GroundPound[];
extern s32 D_800FA2F0_GroundPound;
extern s32 D_800FA2F8_GroundPound;
extern s32 D_800FA2FC_GroundPound;
extern s32 D_800FA2F4_GroundPound;
extern s32 D_800FA1D0_GroundPound;
extern s32 D_800FA2D8_GroundPound;
extern f32 D_800FA2DC_GroundPound;
extern u8 D_800C5982;
extern s16 D_800FA264_GroundPound;
extern s32 D_800FA310_GroundPound;
extern s16 D_800EE984;
extern s16 D_800FA262_GroundPound;
extern u16 D_800FA260_GroundPound;
extern u16 D_800FA266_GroundPound;
extern u16 D_800FA268_GroundPound;
extern omObjData* D_800FA43C_GroundPound;
extern s16 D_800FA26C_GroundPound;


more symbols, few functions

src/overlays/ovl_12_GroundPound/GroundPound.h
#include "common.h"

typedef struct unkStructGroundPound_00 {
/* 0x00 */ f32 unk_00;
/* 0x04 */ f32 unk_04;
/* 0x06 */ u16 unk_08;
/* 0x08 */ u16 unk_0A;
} unkStructGroundPound_00;

s32 func_800184A8(unkGlobalStruct_00*, s32);
void func_800F9870_GroundPound(omObjData*);
void func_800F9B18_GroundPound(omObjData*);
extern s16 ContBtn[];
extern u8 ContStkY[];
extern s32 D_800FA2D0_GroundPound;
extern s32 D_800FA2E0_GroundPound;

void func_800F7FEC_GroundPound(void);
void func_800F9E80_GroundPound(f32, f32, f32, f32, f32, f32, f32);
void func_800F67E0_GroundPound(omObjData* arg0);
void func_800F6EE4_GroundPound(void);
void func_800F8C20_GroundPound(omObjData*);
void func_800F6814_GroundPound(void);
void func_80079078(s16);
void func_800F6924_GroundPound(void);
void func_800F6B0C_GroundPound(void);

extern f64 D_800FA250_GroundPound;
extern f32 D_800FA2E8_GroundPound;
extern unkStructGroundPound_00 D_800FA380_GroundPound[];
extern s32 D_800FA2F0_GroundPound;
extern s32 D_800FA2F8_GroundPound;
extern s32 D_800FA2FC_GroundPound;
extern s32 D_800FA2F4_GroundPound;
extern s32 D_800FA1D0_GroundPound;
extern s32 D_800FA2D8_GroundPound;
extern f32 D_800FA2DC_GroundPound;
extern u8 D_800C5982;
extern s16 D_800FA264_GroundPound;
extern s32 D_800FA310_GroundPound;
extern s16 D_800EE984;
extern s16 D_800FA262_GroundPound;
extern u16 D_800FA260_GroundPound;
extern u16 D_800FA266_GroundPound;
extern u16 D_800FA268_GroundPound;
extern omObjData* D_800FA43C_GroundPound;
extern s16 D_800FA26C_GroundPound;
