include/variables.us.h
#include "types.h"

#define EXEC_PROCESS_DEFAULT 0
#define EXEC_PROCESS_SLEEPING 1
#define EXEC_PROCESS_WATCH 2
#define EXEC_PROCESS_DEAD 3

#define CURRENT_PLAYER -1

extern s16 D_800F64F6; //matrix stack position
extern u16 D_800EC6EA[];
extern s8 D_800ECC22;
extern u8 D_800ED0D2;
//extern s16 D_800ED15E;
extern Addr D_FE2310;
extern u16 D_800F5144;
extern s16 D_800C597A;
extern GW_PLAYER GwPlayer[4];
//extern u8 D_800ED5C3;
extern s16 D_800FE150;
extern u8 D_800FD86E;
extern s16 D_800FE30E;
extern s16 D_800FD878;
extern s16 D_800FE30C;
extern s32 D_800ED430;
extern u16 D_800ED440;
extern f32 CZoom;
extern Vec3f CRot;
extern Vec3f Center;
extern camera* D_800F32A0; //pointer to camera struct
extern u16 D_800F2BC0;
extern Mtx* D_800F2BCC;
extern omObjData* D_800F3FB0[];
extern unk_Struct00* D_800C3110;
extern Vec3f D_800C3114;
extern Vec3f D_800C3150;
extern Vec4f D_800C318C;
extern s32 D_800EDEC0;
extern u8 D_800F37F0;
extern s16 D_800F3FA8;
extern s16 processcnt;
extern Process* processtop;
extern jmp_buf process_jmp_buf; // 800E2370
extern Process* processcur;
extern GameStatus GwSystem;
extern f32 D_800C34A4;
extern s8 D_800ECE14[];
extern Vec2f D_800C51C0[];
extern Vec2f D_800C51E0[];
extern s32 D_800C5200[];
extern s32 D_800C5214;
extern s32 D_800C5210;
extern unk_ovl_2D_struct* D_800F2B7C;
extern u8 D_800C5DF0;
extern u8 D_800C5DF2;
extern u8 D_800C5E34[0x100];
extern u8 D_800C5F34[0x100];
extern omOvlHisData omovlhis[8];
extern char D_800CA7E0[];
extern s16 D_800ECB00;
extern u8 D_800ECB30;
extern s8 D_800ED565;
extern s16 D_800EE32E;
extern s16 D_800F502C;
extern unk_800ECDE0* D_800ECDE0;
extern GWCOMMON GwCommon;
extern GWQUEST GwQuest;
extern Gfx D_800C34B0[];
extern u8 D_800C3500[];
extern s16 D_800C3508[];
extern s32* D_800C3510[];
extern Gfx D_800C4140[];
extern s32 D_800C4174[];
extern char D_800CA8F8[];
extern char D_800CA908[];
extern char D_800CA91C[];
extern char D_800CA928[];
extern char D_800CA938[];
extern char D_800CA95C[];
extern unk2C0C0Struct30* D_800D6010;
extern s8 D_800EC6E8;
extern u16 D_800EC6F2;
extern u32 D_800EC6F4;
extern s32 D_800ECB14;
extern Light* D_800ECB28;
extern u8 D_800ECB30;
extern u8 D_800ED0C8;
extern s16 D_800ED0D0;
extern unk2C0C0StructF0* D_800ED0D8[];
extern s16 D_800ED194;
extern s16 D_800ED4AC;
extern s16 D_800ED52C;
extern s32 D_800ED568;
extern void* D_800ED5E8[];
extern u8 D_800ED6D8;
extern u32 D_800ED734;
extern unk2C0C0StructD0 D_800EDA88[];
extern void* D_800EDA94[]; // weird: contains both unk2C0C0Struct80* and unk2C0C0Struct90*
extern u16 D_800EDEB2;
extern u8 D_800EDEBC;
extern u16 D_800EDEC8;
extern u16 D_800EE322;
extern s16 D_800EE32C;
extern s16 D_800EE32E;
extern u16 D_800EE732;
extern u8 D_800EE754;
extern u8 D_800EE988;
extern s16 D_800EE992;
extern s16 D_800EE9A0[];
extern unk2C0C0Struct10* D_800F09FC;
extern s64 D_800F0A60;
extern u8 D_800F2CF9;
extern s16 D_800F3100;
extern u8* D_800F328C;
extern s16 D_800F3292;
extern s8 D_800F329C;
extern s16 D_800F33D4;
extern unk2C0C0Struct10 D_800F3400[];
extern u8 D_800F3710;
extern Gfx* D_800F3720[];
extern void* D_800F374C; // points to something of size 0x40 (Matrix4f?)
extern s32 D_800F375C;
extern u16 D_800F3760;
extern s64 D_800F37B0;
extern s16 D_800F37C8;
extern u16 D_800F37D0;
extern s16 D_800F37D8;
extern u8 D_800F37DA;
extern Gfx* D_800F37DC;
extern Gfx* D_800F37E0;
extern s32 D_800F37E4;
extern u8 D_800F3842;
extern s32 D_800F3848;
extern u16 D_800F3854;
extern u8 D_800F3962;
extern s16 D_800F3F3C;
extern Matrix4f D_800F3FE0[];
extern u8 D_800F3FF4;
extern Matrix4f D_800F4020[];
extern f32 D_800F5028;
// extern u16 D_800F502C;
extern s16 D_800F5030;
extern u16 D_800F50BA;
extern unk2C0C0StructE0* D_800F50BC;
extern f32 D_800F524C;
extern s16 D_800F546A;
extern Matrix4f D_800F5480[];
extern Matrix4f D_800F54C0[];
extern Matrix4f D_800F5500;
extern u32 D_800F64C0;
extern s16 D_800F64FA;
extern unk2C0C0StructE0* D_800F6500[];
extern s16 D_800F6538[];
extern s16 D_800F65DA;
extern u32 D_800C4200[];
extern u32 D_800C4210[];
extern s32 D_800C4220[];
extern u32 D_800C4230[];
extern u32 D_800C4240[];
extern s32 D_800ECB24;
extern s32 D_800F3FF0;
extern s16 D_800C4C30[7];
extern s16 D_800ECB00;
extern Vec3f D_800C3114;
extern Vec3f D_800C3150;
extern Vec4f D_800C318C;
extern Mtx* D_800F2BCC;
extern u8 D_800C31E0;
extern void* D_800ED0A0;
extern u16 D_800EE312;
extern void* D_800EE318;
extern void* D_800F33A8;
extern void* D_800F3714;
extern s32 D_800ED4A8;


yet again, more symbol naming

include/variables.us.h
#include "types.h"

#define EXEC_PROCESS_DEFAULT 0
#define EXEC_PROCESS_SLEEPING 1
#define EXEC_PROCESS_WATCH 2
#define EXEC_PROCESS_DEAD 3

#define CURRENT_PLAYER -1

extern s16 D_800F64F6; //matrix stack position
extern u16 D_800EC6EA[];
extern s8 D_800ECC22;
extern u8 D_800ED0D2;
//extern s16 D_800ED15E;
extern Addr D_FE2310;
extern u16 D_800F5144;
extern s16 D_800C597A;
extern GW_PLAYER GwPlayer[4];
//extern u8 D_800ED5C3;
extern s16 D_800FE150;
extern u8 D_800FD86E;
extern s16 D_800FE30E;
extern s16 D_800FD878;
extern s16 D_800FE30C;
extern s32 D_800ED430;
extern u16 D_800ED440;
extern f32 CZoom;
extern Vec3f CRot;
extern Vec3f Center;
extern camera* D_800F32A0; //pointer to camera struct
extern u16 D_800F2BC0;
extern Mtx* D_800F2BCC;
extern omObjData* D_800F3FB0[];
extern unk_Struct00* D_800C3110;
extern Vec3f D_800C3114;
extern Vec3f D_800C3150;
extern Vec4f D_800C318C;
extern s32 D_800EDEC0;
extern u8 D_800F37F0;
extern s16 D_800F3FA8;
extern s16 processcnt;
extern Process* processtop;
extern jmp_buf process_jmp_buf; // 800E2370
extern Process* processcur;
extern GameStatus GwSystem;
extern f32 D_800C34A4;
extern s8 D_800ECE14[];
extern Vec2f D_800C51C0[];
extern Vec2f D_800C51E0[];
extern s32 D_800C5200[];
extern s32 D_800C5214;
extern s32 D_800C5210;
extern unk_ovl_2D_struct* D_800F2B7C;
extern u8 D_800C5DF0;
extern u8 D_800C5DF2;
extern u8 D_800C5E34[0x100];
extern u8 D_800C5F34[0x100];
extern omOvlHisData omovlhis[8];
extern char D_800CA7E0[];
extern s16 D_800ECB00;
extern u8 D_800ECB30;
extern s8 D_800ED565;
extern s16 D_800EE32E;
extern s16 D_800F502C;
extern unk_800ECDE0* D_800ECDE0;
extern GWCOMMON GwCommon;
extern GWQUEST GwQuest;
extern Gfx D_800C34B0[];
extern u8 D_800C3500[];
extern s16 D_800C3508[];
extern s32* D_800C3510[];
extern Gfx D_800C4140[];
extern s32 D_800C4174[];
extern char D_800CA8F8[];
extern char D_800CA908[];
extern char D_800CA91C[];
extern char D_800CA928[];
extern char D_800CA938[];
extern char D_800CA95C[];
extern unk2C0C0Struct30* D_800D6010;
extern s8 D_800EC6E8;
extern u16 D_800EC6F2;
extern u32 D_800EC6F4;
extern s32 D_800ECB14;
extern Light* D_800ECB28;
extern u8 D_800ECB30;
extern u8 D_800ED0C8;
extern s16 D_800ED0D0;
extern unk2C0C0StructF0* D_800ED0D8[];
extern s16 D_800ED194;
extern s16 D_800ED4AC;
extern s16 D_800ED52C;
extern s32 D_800ED568;
extern void* D_800ED5E8[];
extern u8 D_800ED6D8;
extern u32 D_800ED734;
extern unk2C0C0StructD0 D_800EDA88[];
extern void* D_800EDA94[]; // weird: contains both unk2C0C0Struct80* and unk2C0C0Struct90*
extern u16 D_800EDEB2;
extern u8 D_800EDEBC;
extern u16 D_800EDEC8;
extern u16 D_800EE322;
extern s16 D_800EE32C;
extern s16 D_800EE32E;
extern u16 D_800EE732;
extern u8 D_800EE754;
extern u8 D_800EE988;
extern s16 D_800EE992;
extern s16 D_800EE9A0[];
extern unk2C0C0Struct10* D_800F09FC;
extern s64 D_800F0A60;
extern u8 D_800F2CF9;
extern s16 D_800F3100;
extern u8* D_800F328C;
extern s16 D_800F3292;
extern s8 D_800F329C;
extern s16 D_800F33D4;
extern unk2C0C0Struct10 D_800F3400[];
extern u8 D_800F3710;
extern Gfx* D_800F3720[];
extern void* D_800F374C; // points to something of size 0x40 (Matrix4f?)
extern s32 D_800F375C;
extern u16 D_800F3760;
extern s64 D_800F37B0;
extern s16 D_800F37C8;
extern u16 D_800F37D0;
extern s16 D_800F37D8;
extern u8 D_800F37DA;
extern Gfx* D_800F37DC;
extern Gfx* D_800F37E0;
extern s32 D_800F37E4;
extern u8 D_800F3842;
extern s32 D_800F3848;
extern u16 D_800F3854;
extern u8 D_800F3962;
extern s16 D_800F3F3C;
extern Matrix4f D_800F3FE0[];
extern u8 D_800F3FF4;
extern Matrix4f D_800F4020[];
extern f32 D_800F5028;
// extern u16 D_800F502C;
extern s16 D_800F5030;
extern u16 D_800F50BA;
extern unk2C0C0StructE0* D_800F50BC;
extern f32 D_800F524C;
extern s16 D_800F546A;
extern Matrix4f D_800F5480[];
extern Matrix4f D_800F54C0[];
extern Matrix4f D_800F5500;
extern u32 D_800F64C0;
extern s16 D_800F64FA;
extern unk2C0C0StructE0* D_800F6500[];
extern s16 D_800F6538[];
extern s16 D_800F65DA;
extern u32 D_800C4200[];
extern u32 D_800C4210[];
extern s32 D_800C4220[];
extern u32 D_800C4230[];
extern u32 D_800C4240[];
extern s32 fontcolor;
extern s32 D_800F3FF0;
extern s16 D_800C4C30[7];
extern s16 D_800ECB00;
extern Vec3f D_800C3114;
extern Vec3f D_800C3150;
extern Vec4f D_800C318C;
extern Mtx* D_800F2BCC;
extern u8 D_800C31E0;
extern void* D_800ED0A0;
extern u16 D_800EE312;
extern void* D_800EE318;
extern void* D_800F33A8;
extern void* D_800F3714;
extern s32 D_800ED4A8;
