src/82AF0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/82AF0", func_80081EF0);

INCLUDE_ASM("asm/nonmatchings/82AF0", func_80082450);

INCLUDE_ASM("asm/nonmatchings/82AF0", func_80082504);

INCLUDE_ASM("asm/nonmatchings/82AF0", func_800825C0);


name even more symbols

src/82AF0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/82AF0", __osLeoInterrupt);

INCLUDE_ASM("asm/nonmatchings/82AF0", func_80082450);

INCLUDE_ASM("asm/nonmatchings/82AF0", func_80082504);

INCLUDE_ASM("asm/nonmatchings/82AF0", osLeoDiskInit);
