src/9A230.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/9A230", osPfsChecker);

INCLUDE_ASM("asm/nonmatchings/9A230", func_80099A90);

INCLUDE_ASM("asm/nonmatchings/9A230", func_80099BE8);

INCLUDE_ASM("asm/nonmatchings/9A230", __osPfsGetStatus);

INCLUDE_ASM("asm/nonmatchings/9A230", func_80099E40);

INCLUDE_ASM("asm/nonmatchings/9A230", func_80099ED4);


name even more symbols

src/9A230.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/9A230", osPfsChecker);

INCLUDE_ASM("asm/nonmatchings/9A230", corrupted_init);

INCLUDE_ASM("asm/nonmatchings/9A230", corrupted);

INCLUDE_ASM("asm/nonmatchings/9A230", __osPfsGetStatus);

INCLUDE_ASM("asm/nonmatchings/9A230", func_80099E40);

INCLUDE_ASM("asm/nonmatchings/9A230", func_80099ED4);
