src/9AC50.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/9AC50", func_8009A050);

INCLUDE_ASM("asm/nonmatchings/9AC50", func_8009A090);


name even more symbols

src/9AC50.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/9AC50", __osSetGlobalIntMask);

INCLUDE_ASM("asm/nonmatchings/9AC50", osYieldThread);
